MONGO_URI=mongodb_uri_here
PEPPER=your_pepper_secret_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
IPDATA_API_KEY=your_ip_data_api_key_here